# scala-ide

./: pom.xml
org.scala-ide.build-toolchain/: pom.xml
org.scala-ide.sbt.compiler.interface/: pom.xml
org.scala-ide.sbt.compiler.interface.source/: pom.xml
org.scala-ide.sbt.full.library/: pom.xml
org.scala-ide.sbt.full.library.source/: pom.xml
org.scala-ide.sdt.build/: pom.xml
org.scala-ide.sdt.core/: pom.xml
org.scala-ide.sdt.core.tests/: pom.xml
org.scala-ide.sdt.core.tests/src/org/scalaide/core/sbtbuilder/: MultiScalaVersionTest.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/builder/: EclipseBuildManager.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/builder/zinc/: CompilerInterfaceStore.scala  EclipseSbtBuildManager.scala  JavaEclipseCompiler.scala  SbtInputs.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/jdt/util/: LabeledScalaInstallationsSaveHelper.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/project/: DirectoryScalaInstallation.scala  SbtScopesBuildManager.scala  ScalaInstallation.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/project/scopes/: BuildScopeUnit.scala
org.scala-ide.sdt.core/src/org/scalaide/util/eclipse/: OSGiUtils.scala
org.scala-ide.sdt.core/src/org/scalaide/util/internal/: Suppress.scala
org.scala-ide.sdt.debug.expression.tests/: pom.xml
org.scala-ide.sdt.debug.tests/: pom.xml
