<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build-toolchain</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.build-toolchain/pom.xml</relativePath>
  </parent>
  <artifactId>org.scala-ide.sbt.full.library</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>compiler-interface</artifactId>
      <version>${incrementalcompiler.version}</version>
      <!-- <optional>true</optional> -->
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>incrementalcompiler_2.11</artifactId>
      <version>${incrementalcompiler.version}</version>
      <!-- <optional>true</optional> -->
    </dependency>
    <dependency>
        <groupId>org.scala-sbt</groupId>
        <artifactId>incrementalcompiler-core_2.11</artifactId>
        <version>${incrementalcompiler.version}</version>
    </dependency>
    <dependency>
        <groupId>org.scala-sbt</groupId>
        <artifactId>incrementalcompiler-compile-core_2.11</artifactId>
        <version>${incrementalcompiler.version}</version>
    </dependency>
    <dependency>
        <groupId>org.scala-sbt</groupId>
        <artifactId>incrementalcompiler-apiinfo_2.11</artifactId>
        <version>${incrementalcompiler.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>incrementalcompiler-classfile_2.11</artifactId>
      <version>${incrementalcompiler.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>incrementalcompiler-classpath_2.11</artifactId>
      <version>${incrementalcompiler.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>incrementalcompiler-persist_2.11</artifactId>
      <version>${incrementalcompiler.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>io_2.11</artifactId>
      <version>${sbtio.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>util-logging_2.11</artifactId>
      <version>${sbtutil.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>util-control_2.11</artifactId>
      <version>${sbtutil.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>util-relation_2.11</artifactId>
      <version>${sbtutil.version}</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.11</version>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.sbinary</groupId>
      <artifactId>sbinary_2.11</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>${diffutils.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- generate the MANIFEST.MF file, and create the bundle -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
          <instructions>
            <Bundle-SymbolicName>org.scala-ide.sbt.full.library</Bundle-SymbolicName>
            <Bundle-Name>Sbt Library for Eclipse</Bundle-Name>
            <Bundle-Version>${sbt.osgi.version}</Bundle-Version>
            <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
            <_exportcontents>sbt.*;version=${sbt.osgi.version},xsbt.*;version=${sbt.osgi.version},xsbti.*;version=${sbt.osgi.version},sbinary.*;version=${sbt.osgi.version},difflib.*;version=${diffutils.version}</_exportcontents>
            <Embed-StripVersion>true</Embed-StripVersion>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
